# CurrencyCalculator

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mykhailo/vasylenko/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykhailo/vasylenko/app/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/mykhailo/vasylenko/app/data/: ExchangeCurrenciesRepository.kt  ExchangeCurrenciesRepositoryImpl.kt
app/src/main/java/com/mykhailo/vasylenko/app/data/currency/: ExchangeCurrenciesRepository.kt  ExchangeCurrenciesRepositoryImpl.kt
app/src/main/java/com/mykhailo/vasylenko/app/di/: RepositoryModule.kt
app/src/main/java/com/mykhailo/vasylenko/app/domain/model/: ExchangeCurrency.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/: MainActivity.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/calculator/screen/: CalculatorRoute.kt  CalculatorVM.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/calculator/screen/components/: Snackbar.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/calculator/state/: BaseScreenState.kt  CalculatorScreenState.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/components/: BaseScreenState.kt  Snackbar.kt  SnackbarManager.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/screen/: MainActivity.kt  MainActivityVM.kt  MainGraph.kt  MainScreen.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/state/: MainScreenState.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mykhailo/vasylenko/app/ui/util/: NavigationResult.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mykhailo/vasylenko/app/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/mykhailo/vasylenko/common/event/: DataEvent.kt
core/common/src/main/java/com/mykhailo/vasylenko/common/exeption/: ExceptionExt.kt  ExceptionHandler.kt  SnackbarMessage.kt
core/common/src/main/java/com/mykhailo/vasylenko/common/messaging/: SnackbarManager.kt  SnackbarMessage.kt
core/common/src/main/java/com/mykhailo/vasylenko/common/state/: MessageState.kt
core/common/src/main/java/com/mykhailo/vasylenko/common/vm/: ExecuteAction.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/mykhailo/vasylenko/common/data/: ExceptionProviders.kt
core/common/src/test/java/com/mykhailo/vasylenko/common/tests/event/: DataEventTest.kt
core/common/src/test/java/com/mykhailo/vasylenko/common/tests/extensions/: CancelationExtensionTest.kt  NoInternetExtensionTest.kt
core/common/src/test/java/com/mykhailo/vasylenko/common/tests/util/: ExceptionHandlerTest.kt  ExecuteActionTest.kt
core/common/src/test/java/com/mykhailo/vasylenko/common/util/: TestDispatchersExt.kt
core/db/: build.gradle
core/designsytem/: build.gradle
core/designsytem/src/main/java/com/mykhailo/vasylenko/designsytem/components/: BackButton.kt  Modifiers.kt  Toolbar.kt
core/designsytem/src/main/java/com/mykhailo/vasylenko/designsytem/theme/: Shape.kt  Theme.kt
core/designsytem/src/main/java/com/mykhailo/vasylenko/designsytem/theme/colors/: ColorSystem.kt  Colors.kt
core/dispatchers/: build.gradle
core/dispatchers/src/main/java/com/mykhailo/vasylenko/dispatchers/: DispatcherModule.kt
core/models/: build.gradle
core/network/: build.gradle  consumer-rules.pro
core/network/src/main/java/com/mykhailo/vasylenko/network/api/: ApiNbu.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/di/: ApiModule.kt  OkHttpModule.kt  RetrofitClientModule.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/interceptors/: LoggingInterceptor.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/logger/: ApiLogger.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/model/: NetworkStatDataItem.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/qualifiers/: ClientQualifiers.kt
core/network/src/main/java/com/mykhailo/vasylenko/network/util/: OkHttpExt.kt  TimeoutConstants.kt
core/store/: build.gradle
core/store/src/main/java/com/mykhailo/vasylenko/store/datastore/: ExchangeCurrencyDataStore.kt  ExchangeCurrencyDataStoreImpl.kt
core/store/src/main/java/com/mykhailo/vasylenko/store/di/: DataStoreModule.kt  PreferenceModule.kt  SerializerModule.kt
core/store/src/main/java/com/mykhailo/vasylenko/store/model/: ExchangeCurrenciesPreference.kt  ExchangeCurrencyPreference.kt
core/store/src/main/java/com/mykhailo/vasylenko/store/serializer/: PreferenceSerializer.kt
feature/calculator/: build.gradle
feature/calculator/src/main/java/com/mykhailo/vasylenko/features/calculator/data/: ExchangeStatRepository.kt  ExchangeStatRepositoryImpl.kt
feature/calculator/src/main/java/com/mykhailo/vasylenko/features/calculator/data/history/: ExchangeHistoryRepository.kt  ExchangeHistoryRepositoryImpl.kt
feature/calculator/src/main/java/com/mykhailo/vasylenko/features/calculator/data/stat/: ExchangeStatRepository.kt  ExchangeStatRepositoryImpl.kt
feature/calculator/src/main/java/com/mykhailo/vasylenko/features/calculator/di/: RepositoryModule.kt  UseCaseModule.kt
feature/calculator/src/main/java/com/mykhailo/vasylenko/features/calculator/domain/: ConvertCurrencyUseCase.kt  ConvertCurrencyUseCaseImpl.kt
feature/currency/: build.gradle
feature/currency/src/main/java/com/mykhailo/vasylenko/feature/currency/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
feature/currency/src/main/java/com/mykhailo/vasylenko/feature/currency/di/: RepositoryModule.kt
feature/currency/src/main/java/com/mykhailo/vasylenko/feature/currency/domain/: ExchangeCurrency.kt
feature/history/: build.gradle
feature/history/src/main/java/com/mykhailo/vasylenko/feature/history/data/: ExchangeHistoryRepository.kt  ExchangeHistoryRepositoryImpl.kt
feature/history/src/main/java/com/mykhailo/vasylenko/feature/history/di/: RepositoryModule.kt
feature/history/src/main/java/com/mykhailo/vasylenko/feature/history/domain/: ExchangeTransaction.kt
(+42 files in other folders)
