#Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout= 10800000
org.gradle.console=auto
# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kapt.incremental.apt = true