pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CurrencyCalculator"
include ':app'
include ':core:designsytem'
include ':core:network'
include ':core:common'
include ':core:store'
include ':core:dispatchers'
include ':core:models'
include ':feature:history'
include ':feature:calculator'
include ':feature:currency'
