plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.mykhailo.vasylenko.common'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation coroutines.lib

    implementation lifecycle.viewModelCompose

    //Hilt
    implementation hiltDependencies.lib
    kapt hiltDependencies.kapt

    //Unit tests
    testImplementation coroutines.test
    testImplementation junit.jupiter
    testImplementation junit.jupiterParameterizedTests
    testRuntimeOnly junit.jupiterEngine
    testImplementation kotest.assertions
    testImplementation mockk.lib
    testImplementation mockk.agent
}