plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mykhailo.vasylenko.app'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        applicationId "com.mykhailo.vasylenko.app"
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = conposeCompillerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":core:designsytem"))
    implementation(project(":core:network"))
    implementation(project(":core:common"))
    implementation(project(":core:models"))
    implementation(project(":core:store"))
    implementation(project(":feature:history"))
    implementation(project(":feature:calculator"))
    implementation(project(":feature:currency"))

    implementation coroutines.lib

    implementation androidX.splash
    implementation androidX.navigation

    //Compose UI
    implementation compose.activity
    implementation compose.ui
    implementation compose.material
    implementation compose.runtime
    implementation compose.liveData
    implementation compose.foundation
    implementation compose.foundationLayout
    debugImplementation compose.uiTooling
    implementation compose.uiToolingPreview

    implementation accompanist.systemUi

    //Hilt
    implementation hiltDependencies.lib
    implementation hiltDependencies.navigation
    kapt hiltDependencies.kapt
}