plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.mykhailo.vasylenko.designsystem'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = conposeCompillerVersion
    }
}

dependencies {

    //Compose UI
    implementation compose.ui
    implementation compose.material
    implementation compose.runtime
    implementation compose.foundation
    implementation compose.foundationLayout
    debugImplementation compose.uiTooling
    implementation compose.uiToolingPreview
}