plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mykhailo.vasylenko.feature.calculator'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = conposeCompillerVersion
    }
}

dependencies {
    implementation(project(":core:designsytem"))
    implementation(project(":core:network"))
    implementation(project(":core:common"))
    implementation(project(":core:models"))
    implementation(project(":core:dispatchers"))
    implementation(project(":core:store"))
    implementation(project(":core:db"))

    implementation coroutines.lib

    implementation lifecycle.viewModelCompose

    implementation androidX.materialDesign

    //Compose UI
    implementation compose.ui
    implementation compose.material
    implementation compose.runtime
    implementation compose.foundation
    implementation compose.foundationLayout
    debugImplementation compose.uiTooling
    implementation compose.uiToolingPreview

    //Hilt
    implementation hiltDependencies.lib
    kapt hiltDependencies.kapt
}
